Common {#autoware-common-design}
======

# Domain Description

The `common` sub-directory contains nodes and libraries with functions shared by many packages
across the Autoware.Auto system.

# Subpages

- @subpage autoware-auto-tf2-design
- @subpage autoware-rviz-plugins
- @subpage covariance-insertion-nodes-design
- @subpage geometry-interval
- @subpage geometry-spatial-hash
- @subpage helper-comparisons
- @subpage more-thuente-line-search-design
- @subpage mpark_variant_vendor-package-design
- @subpage reference-tracking-controller-design
- @subpage signal-filters-design
- @subpage state-and-variables-design
- @subpage motion-model-design
- @subpage measurement-conversion-design
- @subpage state-estimation-design
- @subpage state-estimation-nodes-design
- @subpage tvm-utility-design
- @subpage osqp_interface-package-design
